{% extends "base.html" %} {% block title %}crowdfund{% endblock %} {% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        .card img {
            width: 100%;
            height: auto;
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .card p {
            font-size: 1rem;
            margin-bottom: 5px;
        }
    </style>
</head>
<body style="color: red">
    <h1>My Projects</h1>
    <div class="projects-container">
        {% for project in projects %}
        <div class="card">
            <img src="{{ project[3] }}" alt="{{ project[1] }}">
            <h2>{{ project[1] }}</h2>
            <p>{{ project[2] }}</p>
            <p>Total Funding Goal: ${{ project[4] }}</p>
            <a href="/editfundme/{{ project[1] }}">Edit</a>
            <a href="/deletefundme/{{ project[1] }}">Delete</a>
        </div>
        {% endfor %}
    </div>
</html>
{% endblock %}
